JWT_SECRET = dfghj45fsj

AWS_ACCESS_KEY_ID = AKIA2FT2CFBDLURN2NFY
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = us-east-1

EMAIL = darpanbari056@gmail.com
PASS = hdqzfbyscgarokmv


